# combo-breaker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: continuous-build.yml
combo-breaker/: build.gradle  gradle.properties
combo-breaker-demo/: build.gradle
combo-breaker-demo/src/main/: AndroidManifest.xml
combo-breaker-demo/src/main/java/dev/romainguy/text/combobreaker/: ComboBreakerActivity.kt
combo-breaker-demo/src/main/java/dev/romainguy/text/combobreaker/demo/: ComboBreakerActivity.kt
combo-breaker-demo/src/main/java/dev/romainguy/text/combobreaker/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
combo-breaker-demo/src/main/java/dev/romainguy/text/combobreaker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
combo-breaker-demo/src/main/res/drawable/: baseline_line_style_24.xml  ic_launcher_background.xml
combo-breaker-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
combo-breaker-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
combo-breaker-demo/src/main/res/values/: strings.xml  themes.xml
combo-breaker-material3/: build.gradle  gradle.properties
combo-breaker-material3/src/main/java/dev/romainguy/text/combobreaker/material3/: TextFlow.kt
combo-breaker/src/main/java/dev/romainguy/text/combobreaker/: BasicTextFlow.kt  Clipping.kt  Contours.kt  FlowShape.kt  FlowSlots.kt  Geometry.kt  Image.kt  IntervalTree.kt  LineBreaker.kt  Locale.kt  MeasuredText.kt  TextFlow.kt  TextLayout.kt  TextPaint.kt  TextPaintExtensions.kt  Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
