buildscript {
    ext {
        compose_bom = '2025.05.00'
        core_ktx_version = '1.16.0'
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.31.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:2.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20' apply false
}
