import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_bom = '2023.10.01'
        core_ktx_version = '1.12.0'
        compose_compiler_version = '1.5.6'
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.20'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            if (project.findProperty("combo-breaker.enableComposeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/metrics"
                ]
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/metrics"
                ]
            }
        }
    }
}
